{
  "name": "hello-log4",
  "version": "1.0.0",
  "description": "Url Koa 2 example",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "./node_modules/.bin/nodemon src/app.js",
    "debug": "./node_modules/.bin/nodemon --inspect src/app.js"
  },
  "keywords": [],
  "author": "chenxingyu",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.2",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^8.0.8",
    "koa-views": "^6.2.1",
    "log4js": "^6.1.2",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2"
  }
}
